# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/cenyol/example/controller/: MainController.java
src/main/java/com/cenyol/example/model/: BlogEntity.java  UserEntity.java
src/main/java/com/cenyol/example/model/aspectj/: Audience.java  ConcertConfig.java  Performance.java  PerformanceImpl.java  README.md
src/main/java/com/cenyol/example/model/autowire/: CDPlayer.java  CDPlayerConfig.java  README.md
src/main/java/com/cenyol/example/model/autowire/interfaces/: CompactDisc.java
src/main/java/com/cenyol/example/model/autowire/interfaces/impl/: BlankDisc.java  SgtPeppers.java
src/main/java/com/cenyol/example/repository/: UserRepository.java
src/main/java/com/cenyol/mybatisplus/: CodeGenerator.java  MybatisPlusApplication.java
src/main/java/com/cenyol/mybatisplus/common/config/: MybatisPlusConfig.java
src/main/java/com/cenyol/mybatisplus/common/controller/: CurdController.java
src/main/resources/: application.properties  aspectj-beans.xml  config-beans.xml  spring_mvc_user.sql
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/templates/: controller.java.ftl
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: addUser.jsp  updateUser.jsp  userDetail.jsp
src/main/webapp/html/: addUser.jsp  userDetail.jsp  userManage.jsp
src/test/java/com.cenyol.example/model/autowire/: CDPlayerTest.java
src/test/java/com/cenyol/example/model/aspectj/: PerformanceTest.java
src/test/java/com/cenyol/mybatisplus/common/: MybatisPlusApplicationTests.java
